.product-pagination
  justify-content: center
  display: flex
  .pagination-number
    padding: 0 12px
    height: 32px
    text-align: center
    margin: auto 4px
    color: rgba(0,0,0,.87)
    display: flex
    box-sizing: border-box
    align-items: center
    letter-spacing: .01071em
    border-radius: 16px
    line-height: 1.43
    font-size: 13px
    min-width: 32px
    background-color: rgba(0,0,0,.08)
    cursor: pointer
  .selected-pagination-number
    padding: 0 12px
    height: 32px
    text-align: center
    margin: auto 4px
    color: rgba(0,0,0,.87)
    display: flex
    box-sizing: border-box
    align-items: center
    letter-spacing: .01071em
    border-radius: 16px
    line-height: 1.43
    font-size: 13px
    min-width: 32px
    cursor: pointer
    background-color: rgba(0, 0, 0, 0.4)
