.product
  .title
    font-size: 1.733em
  .type
    font-size: 1em
  .price
    font-size: 1.333em
  .old-price
    font-size: 1em
    color: #858585
  .content
    font-size: 14px
    font-weight: 400
    line-height: 1.6
    color: #858585
  .variant
    width: auto
    min-width: 300px
  .buy-button
    font-weight: 700
    font-size: 14px
    background-color: #858585
    color: white
    padding: 8px 20px
    margin: 0
    line-height: 1.42
    border: none
  .sold-out-button
    font-weight: 700
    font-size: 14px
    background-color: #dcdcdc
    color: white
    padding: 8px 20px
    margin: 0
    line-height: 1.42
    border: none
@media only screen and (max-width: 667px)
  .product
    .title
      text-align: center
      margin-top: 15px
    .type
      text-align: center
    .price
      text-align: center
    .buy-button
      width: 100%
      padding: 20px 20px !important
    .variant
      width: 100% !important
