.product-list
  .product
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.125)
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important
    border-radius: 0.3rem !important
    cursor: pointer
    margin-bottom: 10px
  .product-content
    padding: 10px
    .title
      font-size: 15px
      font-weight: 700
    .type
      font-size: 15px
      color: #858585
      margin-top: 5px
    .price
      font-size: 15px
      font-weight: 700
      margin-top: 5px
  .button
    width: 100%
    background-color: #c1c0c0
    color: white
    border-bottom-left-radius: 0.3rem !important
    border-bottom-right-radius: 0.3rem !important
    border: 1px solid rgba(0, 0, 0, 0.125)
