.product
  .image
    width: 100%
    height: auto
    max-height: 600px
  .temp-preview-image
    width: 100%
    height: auto
  .main-image
    max-width: 450px
    max-width: 250px
    max-height: 450px
    max-width: fit-content !important
    height: auto
    margin: 0 auto
    padding: 10px
    position: relative
  .preview-image
    max-width: 50px
    cursor: pointer
  .image-list
    margin-top: 20px
    display: flex

@media only screen and (max-width: 667px)
  .product
  .image
    width: fit-content
    height: 250px
  .main-image
    max-width: 250px
    max-height: 450px
    max-width: fit-content !important
    height: auto
    margin: 0 auto
    padding: 10px
    position: relative
